{
  "id": "PokePCFollowers_VoxelMerge",
  "name": "PokéPC Followers (Voxel Merge)",
  "version": "1.3.0",
  "api": 2,
  "entry": "main.lua",
  "profile": "content",
  "author": "Antigravity & User",
  "category": "GRAPHICS",
  "game_version": ">=0.0.0-dev <1.0.0",
  "priority": 50,
  "permissions": [
    "engine_internals"
  ],
  "dependencies": [],
  "optional_dependencies": [],
  "conflicts": [
    "pokepc_followers_rb"
  ],
  "affects_link": false,
  "github": "gamecorner-033/PokePCFollowers",
  "description": "All 151 Gen 1 overworld followers with persistent party selection and full 2D/voxel compatibility for Red, Blue, and Yellow."
}
